name: 'Update Manager Project Security Status'
description: 'Add security coverage status to core''s Available Updates report'
type: module
package: Security
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:update
