name: 'Update Manager Project Security Status AAA Test Module'
type: module
description: 'Support module for Update Manager Project Security Status module testing.'
package: Testing
core_version_requirement: ^10 || ^11
